cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nsc-branchchecker
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Branchchecker.Check
      Language.NStar.Branchchecker.Errors
      Language.NStar.Branchchecker.FlowGraph
  other-modules:
      Paths_nsc_branchchecker
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , diagnose
    , mtl
    , nsc-core
    , text
  default-language: Haskell2010
