cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nsc-lib
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/n-star#readme>
homepage:       https://github.com/mesabloo/n-star#readme
bug-reports:    https://github.com/mesabloo/n-star/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mesabloo/n-star

flag debug
  description: Enable/disable compiling with debugging symbols
  manual: True
  default: False

library
  exposed-modules:
      Language.NStar.CodeGen
      Language.NStar.Syntax
      Language.NStar.Typechecker
      Lib
  other-modules:
      Paths_nsc_lib
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , diagnose
    , elfgen
    , nsc-codegen
    , nsc-core
    , nsc-parser
    , nsc-typechecker
  if flag(debug)
    ghc-options: -g3
  default-language: Haskell2010

executable nsc
  main-is: Main.hs
  other-modules:
      Paths_nsc_lib
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , bytestring
    , diagnose
    , directory
    , elfgen
    , filepath
    , mtl
    , nsc-codegen
    , nsc-core
    , nsc-flags
    , nsc-lib
    , nsc-parser
    , nsc-typechecker
    , text
  if flag(debug)
    ghc-options: -g3
  default-language: Haskell2010

test-suite nsc-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nsc_lib
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , deepseq
    , diagnose
    , elfgen
    , hspec
    , nsc-codegen
    , nsc-core
    , nsc-flags
    , nsc-lib
    , nsc-parser
    , nsc-typechecker
    , spoon
    , text
  if flag(debug)
    ghc-options: -g3
  default-language: Haskell2010
