cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c190a028397dbb46848f78cd47ea1734f553890db5fb7bfe82e48d9bf18d781

name:           nsc-lib
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/n-star#readme>
homepage:       https://github.com/mesabloo/n-star#readme
bug-reports:    https://github.com/mesabloo/n-star/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mesabloo/n-star

library
  exposed-modules:
      Language.NStar.Syntax
      Language.NStar.Typechecker
      Lib
  other-modules:
      Paths_nsc_lib
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams
  build-depends:
      base >=4.7 && <5
    , diagnose
    , nsc-core
    , nsc-parser
    , nsc-typechecker
  default-language: Haskell2010

executable nsc
  main-is: Main.hs
  other-modules:
      Paths_nsc_lib
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagnose
    , nsc-core
    , nsc-flags
    , nsc-lib
    , nsc-parser
    , nsc-typechecker
    , text
  default-language: Haskell2010

test-suite nsc-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nsc_lib
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , diagnose
    , hspec
    , nsc-core
    , nsc-lib
    , nsc-parser
    , nsc-typechecker
    , text
  default-language: Haskell2010
