cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nsc-pretty
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Syntax.Pretty
      Language.NStar.Typechecker.Pretty
  other-modules:
      Paths_nsc_pretty
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      BinaryLiterals
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wno-unused-matches -Wno-orphans -Wno-name-shadowing
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , diagnose
    , nsc-core
    , prettyprinter
    , text >=1.2.4.0
  default-language: Haskell2010
