cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af13a953f7cc0d82030065b91b0e4dadadff463d8740941538f07a5660fd4da

name:           nsc-core
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Located
      Internal.Error
      Language.NStar.Syntax.Core
      Language.NStar.Typechecker.Core
  other-modules:
      Paths_nsc_core
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , diagnose
    , text >=1.2 && <1.4
  default-language: Haskell2010
