cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bb51bf44ac3058df1ffacf0e43e85f853167a6b5e69620bdaca0185ae754540

name:           nsc-core
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Located
      Internal.Error
      Language.NStar.Syntax.Core
      Language.NStar.Typechecker.Core
  other-modules:
      Paths_nsc_core
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , diagnose
    , text >=1.2 && <1.4
  default-language: Haskell2010
