cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dce9a45fc377545ea769de74641f09786ec793246332bb33c8e6f64c5a48c15

name:           nsc-core
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Data.Located
      Language.NStar.Syntax.Core
      Language.NStar.Typechecker.Core
  other-modules:
      Paths_nsc_core
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , diagnose
    , text >=1.2 && <1.4
  default-language: Haskell2010
