cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8a47a97966eb91c8c01e117ea02f19b19979c2589ceec3c637f50f94de376e2

name:           nsc-parser
version:        1.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Syntax.Errors
      Language.NStar.Syntax.Hints
      Language.NStar.Syntax.Internal
      Language.NStar.Syntax.Lexer
      Language.NStar.Syntax.Parser
      Language.NStar.Syntax.PostProcess.ConcatenateSections
      Language.NStar.Syntax.PostProcessor
  other-modules:
      Paths_nsc_parser
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  ghc-options: -Wno-name-shadowing -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , diagnose
    , megaparsec >=8.0
    , mtl
    , nsc-core
    , nsc-flags
    , text >=1.2 && <1.4
  default-language: Haskell2010
