cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1118b25c2dadde7dac72ff74a29bc61e968ff7636024bb03c5e289aea9fb5b0d

name:           nsc-parser
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Syntax.Hints
      Language.NStar.Syntax.Internal
      Language.NStar.Syntax.Lexer
      Language.NStar.Syntax.Parser
  other-modules:
      Paths_nsc_parser
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals
  ghc-options: -Wno-name-shadowing -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , diagnose
    , megaparsec >=8.0
    , nsc-core
    , text >=1.2 && <1.4
  default-language: Haskell2010
