cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58aebcfdfda0f7d2451f70ca04715dd704a2d58275dc68661a8600e2c5f00d2e

name:           nsc-parser
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Syntax.Errors
      Language.NStar.Syntax.File
      Language.NStar.Syntax.Hints
      Language.NStar.Syntax.Internal
      Language.NStar.Syntax.Lexer
      Language.NStar.Syntax.Parser
      Language.NStar.Syntax.PostProcess.ConcatenateSections
      Language.NStar.Syntax.PostProcess.TopLevelConstants
      Language.NStar.Syntax.PostProcessor
  other-modules:
      Paths_nsc_parser
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      BinaryLiterals
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wextra -g3 -Wno-unused-matches -Wno-name-shadowing
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6
    , diagnose
    , directory
    , filepath
    , megaparsec >=8.0
    , mtl
    , nsc-core
    , nsc-flags
    , text >=1.2 && <1.4
  default-language: Haskell2010
