cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e0ae3d89c9ea4d766dfd22f2f1c09fcd719fb7005d274ab35b9806e219a94e1

name:           nsc-parser
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Syntax.Errors
      Language.NStar.Syntax.File
      Language.NStar.Syntax.Internal
      Language.NStar.Syntax.Lexer
      Language.NStar.Syntax.Parser
      Language.NStar.Syntax.PostProcess.ConcatenateSections
      Language.NStar.Syntax.PostProcess.TopLevelConstants
      Language.NStar.Syntax.PostProcessor
  other-modules:
      Paths_nsc_parser
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      BinaryLiterals
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wextra -g3 -Wno-unused-matches -Wno-name-shadowing
  build-depends:
      algebraic-graphs ==0.5.*
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , diagnose
    , directory >=1.3.6
    , filepath >=1.4.2
    , megaparsec ==9.0.*
    , mtl ==2.2.2
    , nsc-core
    , nsc-flags
    , text >=1.2 && <1.4
  default-language: Haskell2010
