cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nsc-codegen
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Data.Elf
      Data.Elf.FileHeader
      Data.Elf.FileHeader.Flags
      Data.Elf.SectionHeader.Flags
      Data.Elf.Types
  other-modules:
      Paths_nsc_codegen
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , diagnose
  default-language: Haskell2010
