cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nsc-codegen
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Data.Elf
      Data.Elf.FileHeader
      Data.Elf.FileHeader.Flags
      Data.Elf.Internal.Compile
      Data.Elf.Internal.Compile.FileHeader
      Data.Elf.Internal.Compile.Fixups
      Data.Elf.Internal.Compile.ProgramHeader
      Data.Elf.Internal.Compile.SectionHeader
      Data.Elf.Internal.FileHeader
      Data.Elf.Internal.Object
      Data.Elf.Internal.ProgramHeader
      Data.Elf.Internal.SectionHeader
      Data.Elf.Internal.ToBytes
      Data.Elf.Object
      Data.Elf.ProgramHeader
      Data.Elf.ProgramHeader.Flags
      Data.Elf.SectionHeader
      Data.Elf.SectionHeader.Flags
      Data.Elf.SymbolTable
      Data.Elf.Types
      Language.NStar.CodeGen.Arch
      Language.NStar.CodeGen.Compiler
      Language.NStar.CodeGen.Elf
      Language.NStar.CodeGen.Elf.Builder
      Language.NStar.CodeGen.Errors
      Language.NStar.CodeGen.Machine
      Language.NStar.CodeGen.Machine.Internal.Intermediate
      Language.NStar.CodeGen.Machine.X64
  other-modules:
      Paths_nsc_codegen
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers
    , diagnose
    , mtl
    , nsc-core
    , text
  default-language: Haskell2010
