cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           nsc-codegen
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.CodeGen.Arch
      Language.NStar.CodeGen.Compiler
      Language.NStar.CodeGen.Elf
      Language.NStar.CodeGen.Elf.Builder
      Language.NStar.CodeGen.Errors
      Language.NStar.CodeGen.Machine
      Language.NStar.CodeGen.Machine.Internal.Intermediate
      Language.NStar.CodeGen.Machine.Internal.X64.ModRM
      Language.NStar.CodeGen.Machine.Internal.X64.RegisterEncoding
      Language.NStar.CodeGen.Machine.Internal.X64.REX
      Language.NStar.CodeGen.Machine.Internal.X64.SIB
      Language.NStar.CodeGen.Machine.X64
      Language.NStar.CodeGen.Machine.X64.Add
      Language.NStar.CodeGen.Machine.X64.And
      Language.NStar.CodeGen.Machine.X64.Cjl
      Language.NStar.CodeGen.Machine.X64.Cjz
      Language.NStar.CodeGen.Machine.X64.Cmve
      Language.NStar.CodeGen.Machine.X64.Cmvl
      Language.NStar.CodeGen.Machine.X64.Cmvle
      Language.NStar.CodeGen.Machine.X64.Cmvz
      Language.NStar.CodeGen.Machine.X64.Expression
      Language.NStar.CodeGen.Machine.X64.Jmp
      Language.NStar.CodeGen.Machine.X64.Ld
      Language.NStar.CodeGen.Machine.X64.Mv
      Language.NStar.CodeGen.Machine.X64.Nop
      Language.NStar.CodeGen.Machine.X64.Not
      Language.NStar.CodeGen.Machine.X64.Or
      Language.NStar.CodeGen.Machine.X64.Salloc
      Language.NStar.CodeGen.Machine.X64.Sfree
      Language.NStar.CodeGen.Machine.X64.Shiftl
      Language.NStar.CodeGen.Machine.X64.Shiftr
      Language.NStar.CodeGen.Machine.X64.Sld
      Language.NStar.CodeGen.Machine.X64.Smul
      Language.NStar.CodeGen.Machine.X64.Sref
      Language.NStar.CodeGen.Machine.X64.Sst
      Language.NStar.CodeGen.Machine.X64.St
      Language.NStar.CodeGen.Machine.X64.Sub
      Language.NStar.CodeGen.Machine.X64.Umul
      Language.NStar.CodeGen.Machine.X64.Xor
      Language.NStar.CodeGen.PreProcessor
      Language.NStar.CodeGen.PreProcessor.X64
  other-modules:
      Paths_nsc_codegen
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      BinaryLiterals
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Wno-unused-matches -Wno-overlapping-patterns
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.8.*
    , bytestring >=0.10
    , containers ==0.6.5.*
    , diagnose
    , elfgen
    , mtl ==2.2.2
    , nsc-core
    , text ==1.2.4.*
  default-language: Haskell2010
