cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nsc-typechecker
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Typechecker.Env
      Language.NStar.Typechecker.Errors
      Language.NStar.Typechecker.Free
      Language.NStar.Typechecker.Instructions
      Language.NStar.Typechecker.Kinds
      Language.NStar.Typechecker.Subst
      Language.NStar.Typechecker.TC
      Language.NStar.Typechecker.Types
  other-modules:
      Paths_nsc_typechecker
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      BinaryLiterals
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-matches -Wno-unused-do-bind -Wno-unused-local-binds -Wno-overlapping-patterns
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , diagnose
    , mtl ==2.2.2
    , nsc-core
    , nsc-flags
    , nsc-pretty
    , prettyprinter
    , text >=1.2.4.0
  default-language: Haskell2010
