cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nsc-typechecker
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Typechecker.Env
      Language.NStar.Typechecker.Errors
      Language.NStar.Typechecker.Free
      Language.NStar.Typechecker.Instructions
      Language.NStar.Typechecker.Kinds
      Language.NStar.Typechecker.Subst
      Language.NStar.Typechecker.TC
      Language.NStar.Typechecker.Types
  other-modules:
      Paths_nsc_typechecker
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-matches -Wno-unused-do-bind
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , diagnose
    , mtl
    , nsc-core
    , nsc-pretty
    , text
  default-language: Haskell2010
