cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f4d5188c5fe8f6f2fca577c68bebf12d7fe56535969d4a4664d24f8902eeeaa

name:           nsc-typechecker
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Language.NStar.Typechecker.Env
      Language.NStar.Typechecker.Free
      Language.NStar.Typechecker.Pretty
      Language.NStar.Typechecker.Subst
  other-modules:
      Paths_nsc_typechecker
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals
  ghc-options: -Wall -Wno-name-shadowing -Wno-unused-matches
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , diagnose
    , mtl
    , nsc-core
    , text
  default-language: Haskell2010
