cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nsc-flags
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Console.NStar.Flags
      Console.NStar.Flags.Internal
      Console.NStar.Flags.Process
  other-modules:
      Paths_nsc_flags
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase BinaryLiterals ImplicitParams
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , extra
  default-language: Haskell2010
