cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           nsc-flags
version:        2.0.0
build-type:     Simple

library
  exposed-modules:
      Console.NStar.Flags
      Console.NStar.Flags.Internal
  other-modules:
      Paths_nsc_flags
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      BinaryLiterals
      ImplicitParams
      OverloadedStrings
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , extra
    , megaparsec >=9 && <10
    , optparse-applicative >=0.16
  default-language: Haskell2010
