cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           elfgen
version:        1.0.0
build-type:     Simple

flag debug
  description: Enable/disable compiling with debugging symbols
  manual: True
  default: False

library
  exposed-modules:
      Data.Elf
      Data.Elf.CompileToBytes
      Data.Elf.FileHeader
      Data.Elf.FileHeader.Flags
      Data.Elf.Internal.BusSize
      Data.Elf.Internal.Compile
      Data.Elf.Internal.Endianness
      Data.Elf.Internal.FileHeader
      Data.Elf.Internal.Object
      Data.Elf.Internal.ProgramHeader
      Data.Elf.Internal.SectionHeader
      Data.Elf.Internal.Serialize
      Data.Elf.Internal.Symbol
      Data.Elf.Object
      Data.Elf.ProgramHeader
      Data.Elf.ProgramHeader.Flags
      Data.Elf.SectionHeader
      Data.Elf.SectionHeader.Flags
      Data.Elf.Symbol
      Data.Elf.Types
  other-modules:
      Paths_elfgen
  hs-source-dirs:
      src
      cbits
  default-extensions: LambdaCase BinaryLiterals BlockArguments TypeApplications DataKinds FlexibleInstances MultiParamTypeClasses ScopedTypeVariables TypeFamilies FlexibleContexts UndecidableInstances StandaloneDeriving AllowAmbiguousTypes
  cc-options: -Wall -Wextra
  include-dirs:
      cbits/include
  c-sources:
      cbits/elf64/object.c
      cbits/elf64/compile.c
      cbits/elf64/fix.c
      cbits/elf64/internal_fix.c
      cbits/strings.c
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , insert-ordered-containers
    , mtl
    , some
    , text
  if flag(debug)
    cc-options: -g3
  default-language: Haskell2010
